# RegionOne

./: LICENSE  README.md
release_2.1.1/ONE/: pom.xml
release_2.1.1/ONE/src/main/java/: JwtTest.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/annotation/: Batch.java  Component.java  Controller.java  Dao.java  EntityMappingMode.java  InstanceAnoType.java  Job.java  MicroConsumer.java  MicroProvider.java  NoInstanceAnoType.java  QuickEventListener.java  Resource.java  Service.java  SlowEventListener.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/annotation/tag/: AfterAutowired.java  Autowired.java  Cookies.java  HeaderInfo.java  Parameter.java  PathVariable.java  RequestMapping.java  ResponseBody.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/assist/field/: FieldsProxy.java  FieldsProxyAssist.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/assist/method/: MethodProxy.java  MethodProxyAssist.java  MethodProxyNoValueReturn.java  MethodProxyWithValueReturn.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/bigdata/comparators/: EndstringComparator.java  StartstringComparator.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/bigdata/criterias/: RDCondition.java  RDCriteria.java  RDFilterType.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/bigdata/enums/: ConditionType.java  DataType.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/bigdata/ids/: IDProducer.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/bigdata/impl/: RDConstants.java  RDObject.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/bigdata/test/: ClouderaTest.java  Dss.java  HaeinsaTest.java  HbaseTest2.java  HiveTest.java  SparkToHive.java  Test.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/caches/: CacheThreadData.java  CacheThreadHolder.java  EmptyJedis.java  LocalCacheUtil.java  RedisUtil.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/caches/annotation/: Cache.java  Caches.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/caches/aop/: CacheListener.java  CachesListener.java  RedisCacheUtil.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/caches/bloomfilter/: BloomObject.java  SimpleBloomFilter.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/common/: AESUtil.java  AES_ECB.java  Base64.java  Code64Util.java  CompressUtil.java  ConsistentHash.java  Constants.java  DES3Util.java  FileNode.java  FreemarkerUtil.java  GsonUtil.java  HashFunction.java  HttpUtil.java  JsonUtil.java  Logger.java  MD5Util.java  MyX509TrustManager.java  RSAUtil.java  TreeUtil.java  ZipUtil.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/core/: AnnotatedClassHub.java  AopReflectInterceptor.java  Assert.java  ClassProxy.java  CloudH2ODao.java  CommonUtil.java  ContextConfig.java  CountResult.java  DBType.java  DaoManager.java  EntityManager.java  H2OCloudDaoI.java  H2OContext.java  H2ODao.java  H2ODaoI.java  H2OResourceImpl.java  I18nMessageManager.java  LogDepthManager.java  RDEntityUtil.java  RegionSoftServer.java  RequestInfoHolder.java  SYSEnvSetup.java  SystemContext.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/core/aop/: AOPListener.java  AnnotationListener.java  ApplicationListener.java  BackendErrorLogInterceptor.java  LifecycleInterceptor.java  MethodListener.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/core/auth/: AdvancedSecurityProvider.java  AuthUtil.java  BasicSecurityProvider.java  LoginHelper.java  LoginResponseType.java  (+4 more)
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/enums/: LocaleStr.java  RequestMethod.java  UserToDoAction.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/event/: BaseEvent.java  BaseEventListener.java  EventFactory.java  EventListener.java  EventRegister.java  EventTask.java  HttpFileEventListener.java  HttpMsgEventListener.java  RegionEventBus.java  SampleQuickEventListener.java  SampleSlowEventListener.java  SystemEventHandler.java  SystemSlowEventListener.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/httpserver/: FileChangeListener.java  HttpFileServerHandler.java  SimpleHtmlServer.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/properties/: ConfigUtil.java  ConfigurationManager.java.todelete  PropertiesFileMeta.java  PropertiesUtil.java.todelete
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/redis/: RedisPool.java.bak
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/reflect/: MethodMeta.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/schedule/: JobClassMeta.java  ScheduleManager.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/serialization/: MySerializationUtil.java  RuntimeSchema.java  Schema.java  StreamUtil.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/standalone/: HttpComposeHandler.java  HttpContentCompressorHandler.java  HttpEpollServer.java  HttpFileUploadHandler.java  HttpNIOServer.java  HttpServer.java  HttpServerRequestHandler.java  NettyHttpUtil.java  NettyMsgWrapper.java  RegionHttpRequest.java  RegionHttpResponse.java  StandaloneServer.java  UploadMsg.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/systemcommand/: CommandListener.java  CommandLogReaderTask.java  Sample.java  SystemCommand.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/test/: Promise.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/tool/: ScriptEngineWrapper.java  ThreadPool.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/utils/: ContextHolder.java  ContextScan.java  MongoHelper.java  MongoUtil.java  PakoUtils.java  RingBuffer.java  SystemInfoUtil.java  ThreadContextData.java  ThreadData.java  ThreadHolder.java  TransactionUtil.java
release_2.1.1/ONE/src/main/java/cn/regionsoft/one/zookeeper/: AbstractZooKeeperManager.java  CuratorFrameworkWrapper.java  StateListener.java  Test.java  ZooKeeperManager.java
samples/003_Microsvc/MicroClient/: pom.xml
samples/003_Microsvc/Producer/: pom.xml
(+191 files in other folders)
