<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>cn.regionsoft</groupId>
  <artifactId>ONE</artifactId>
  <version>1.0.1</version>
	<properties>
		<curator-version>4.0.1</curator-version>
		
		<!--   	<hadoop.version>2.5.1</hadoop.version> -->
	<!--   	<hbase.client.version>1.2.4</hbase.client.version> -->
	  	
	  	<hadoop.version>2.7.7</hadoop.version>
	  	<hbase.client.version>1.4.9</hbase.client.version>
	</properties>
  	<dependencies>
  		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.4.2</version>
		</dependency>
  	
  		<dependency>
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>2.3.2</version>
		</dependency>

  		<dependency>
		  <groupId>com.cnautosoft.silver</groupId>
		  <artifactId>SilverClient</artifactId>
		  <version>1.0.1</version>
		</dependency>
  	
  		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!--  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.9.1</version>
		</dependency>

		 -->
		<!-- <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency> -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.20.1</version>
		</dependency>
		
		<!--  <dependency> 
	        <groupId>maflibs</groupId>
	        <artifactId>maf.embedded.framework</artifactId> 
	        <version>1.0</version>
	        <scope>system</scope> 
	        <systemPath>${basedir}/lib/maf.embedded.framework.jar</systemPath>
	    </dependency> 
	    
	     <dependency>
	        <groupId>maflibs</groupId>
	        <artifactId>sqlite</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/sqlite.jar</systemPath>
	    </dependency>  -->
	    
	     <!-- <dependency>
	        <groupId>bcprov</groupId>
	        <artifactId>bcprov-ext-jdk15on-159</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/bcprov-ext-jdk15on-159.jar</systemPath>
	    </dependency> 
	    
	     <dependency>
	        <groupId>bcprov</groupId>
	        <artifactId>bcprov-jdk15on-159</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/bcprov-jdk15on-159.jar</systemPath>
	    </dependency>  -->
	    
	   <dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.3</version> 
		</dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
		<!-- <dependency> 
		   <groupId>com.oracle</groupId>
			<artifactId>classes12</artifactId>
			<version>9.0.2.0.0</version>
		</dependency> -->
		
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		 <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.32</version>
	    </dependency>
	    
	    
	    <!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency> -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version>
		</dependency>

		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency> -->



		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.0.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency> -->
	    
	    
	    
	    <!-- Netty -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.42.Final</version>
		</dependency>


        <!-- Protostuff -->
        <!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-core -->
		<dependency>
		    <groupId>io.protostuff</groupId>
		    <artifactId>protostuff-core</artifactId>
		    <version>1.6.0</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime -->
		<dependency>
		    <groupId>io.protostuff</groupId>
		    <artifactId>protostuff-runtime</artifactId> 
		    <version>1.6.0</version>
		</dependency>

        <!-- Objenesis -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>2.1</version>
        </dependency>
        <!-- ZooKeeper -->
       <!--  <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
        </dependency> -->
        
        <!-- <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency> -->
        <!-- CGLib -->
     <!--    <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency> -->
		<!-- rpc dependency end -->
		
		
		<!-- <dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency> -->
		
		    <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-version}</version>
            </dependency>

<!--             <dependency> -->
<!--                 <groupId>org.apache.curator</groupId> -->
<!--                 <artifactId>curator-test</artifactId> -->
<!--                 <version>${curator-version}</version> -->
<!--             </dependency> -->

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery</artifactId>
                <version>${curator-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-x-discovery-server</artifactId>
                <version>${curator-version}</version>
            </dependency>
            
            <dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.23</version>
			</dependency>
			
			<dependency>
			    <groupId>com.auth0</groupId>
			    <artifactId>java-jwt</artifactId>
			    <version>3.3.0</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			
			<!-- <dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.4</version>
			</dependency> -->
			
			<!-- <dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.9</version>
			</dependency> -->
			
			<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15 -->
			
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.4</version>
			</dependency>
			
			
			<dependency>
			    <groupId>org.mongodb</groupId>
			    <artifactId>mongo-java-driver</artifactId>
			    <version>3.7.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.javassist</groupId>
			    <artifactId>javassist</artifactId>
			    <version>3.27.0-GA</version>
			</dependency>

			
			<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>28.1-jre</version>
			</dependency>
						
			
<!-- 		bigdata begin -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>${hbase.client.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>${hbase.client.version}</version>
			<exclusions>
				<exclusion>
		          <groupId>org.mortbay.jetty</groupId>
	  			  <artifactId>servlet-api-2.5</artifactId>
		        </exclusion>
		        <exclusion>
		        	<groupId>asm</groupId>
			        <artifactId>asm</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.client.version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
		          <groupId>javax.servlet</groupId>
				  <artifactId>servlet-api</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
		          <groupId>javax.servlet</groupId>
	  			  <artifactId>servlet-api</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
<!-- 		https://github.com/VCNC/haeinsa -->
		<dependency>
		    <groupId>kr.co.vcnc.haeinsa</groupId>
		    <artifactId>haeinsa</artifactId>
		    <version>1.0.5</version>
		    <exclusions>
				<exclusion>  <!-- declare the exclusion here -->
		           <groupId>org.apache.hbase</groupId>
  					<artifactId>hbase</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
		 <dependency>
	      <groupId>org.bouncycastle</groupId>
	      <artifactId>bcprov-ext-jdk16</artifactId>
	      <version>1.46</version>
	    </dependency>
    
<!--     <dependency> -->
<!-- 		<groupId>org.apache.hive</groupId> -->
<!-- 		<artifactId>hive-exec</artifactId> -->
<!-- 		<version>1.1.0</version> -->
<!-- 	</dependency> -->
	
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.hive</groupId> -->
<!-- 		<artifactId>hive-jdbc</artifactId> -->
<!-- 		<version>1.1.0</version> -->
<!-- 	</dependency> -->
    
<!--     <dependency> -->
<!--         <groupId>org.apache.hive</groupId> -->
<!--         <artifactId>hive-jdbc</artifactId> -->
<!--         <version>1.1.0</version> -->
<!--     </dependency> -->
    
<!--     <dependency> -->
<!--         <groupId>org.apache.hive</groupId> -->
<!--         <artifactId>hive-metastore</artifactId> -->
<!--         <version>1.2.1</version> -->
<!--     </dependency> -->

<!--     <dependency> -->
<!--         <groupId>org.apache.hive</groupId> -->
<!--         <artifactId>hive-exec</artifactId> -->
<!--         <version>1.2.1</version> -->
<!--     </dependency> -->

<!-- 		bigdata end -->
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.12</version>
                <executions>
                	 <execution>
                	 	<id>execution1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                    <execution>
                    	<id>execution2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <obfuscate>true</obfuscate>
                    <attachArtifactClassifier>pg</attachArtifactClassifier>
                    <injar>${artifactId}-${version}.jar</injar>
                    <outjar>${artifactId}-${version}-pg.jar</outjar>
                    <options>
                        <option>-target 1.8</option>
                        <option>-dontshrink</option>
                        <option>-dontoptimize</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-allowaccessmodification</option>
                        <option>-useuniqueclassmembernames</option>
                        <option>-keeppackagenames</option>
                        <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod</option>
                        <option>-keepclassmembers public class * {void set*(***);*** get*();}</option>
                        
                        <option>-keep public class cn.regionsoft.one.web.core.**  { *;}</option>
                        <option>-keep public class cn.regionsoft.one.web.wrapper.**  { *; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.common.**  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.CommonUtil  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.SystemContext  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.utils.SystemAttrs  {*; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.annotation.**  { *; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.core.RegionSoftServer  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.SYSEnvSetup  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.CountResult  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.H2ODao  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.data.persistence.**  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.aop.**  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.enums.**  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.event.**  { *; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.systemcommand.**  { *; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.httpserver.SimpleHtmlServer  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.utils.MongoHelper  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.tool.ThreadPool  { *; }</option>
                        
                      
                        <option>-keep public class cn.regionsoft.one.web.core.ResourceResponse  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.dispatcher.**  { *; }</option>
                     
                        <option>-keep public class cn.regionsoft.one.core.auth.**  { *; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.core.H2OResourceImpl  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.webfilter.**  { *; }</option>
                        
                        <option>-keep public class cn.regionsoft.one.core.RequestIdManager  { *; }</option> 
                        <option>-keep public class cn.regionsoft.one.rpc.common.ServerConstant  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.ids.IDGenerator  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.ids.SimpleIDGenerator  { *; }</option>
                        <option>-keep public class cn.regionsoft.one.core.ids.IDGeneratorForYear  { *; }</option>
                        
          				<option>-keep public class cn.regionsoft.one.rpc.common.to.LongIDDto  { *; }</option>
          				<option>-keep public class cn.regionsoft.one.rpc.common.to.StringIDDto  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.data.DBType  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.core.EntityManager  { *; }</option>
                 		<!-- <option>-keep public class cn.regionsoft.one.core.I18nMessageManager  { *; }</option> -->
                 		<option>-keep public class cn.regionsoft.one.core.containermanaged.SimpleSecurityProvider  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.core.contextinfo.**  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.core.exception.**  { *; }</option>  
                 		<option>-keep public class cn.regionsoft.one.caches.**  { *; }</option>  
                 		
                 		<option>-keep public class cn.regionsoft.one.core.H2OContext  { *; }</option>    
                 		<option>-keep public class cn.regionsoft.one.core.combinedreq.**  { *; }</option> 
                 		
                 		<option>-keep public class cn.regionsoft.one.standalone.StandaloneServer  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.properties.ConfigUtil  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.core.Assert  { *; }</option>
                 		
                 		<option>-keep public class cn.regionsoft.one.core.DBType  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.data.persistence.BasicBaseEntityWithLongID  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.caches.bloomfilter.BloomObject  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.caches.annotation.Cache  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.caches.annotation.Caches  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.core.entity.SQLEntityManager  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.thridparty.wechat.WechatUserInfo  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.caches.aop.RedisCacheUtil  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.thridparty.wechat.AccessTokenInfo  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.thridparty.wechat.WechatUtil  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.thridparty.wechat.WechatUserInfo  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.schedule.JobClassMeta  { *; }</option>
                 		<option>-keep public class cn.regionsoft.one.schedule.ScheduleManager  { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
                    </libs>

                    
                     <!-- 输出目录-->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
		</plugins>
	
	</build>
  
</project>
